# condominio

./: pom.xml
.github/workflows/: blank.yml  cicd_action.yml
condominio-web/: index.html  package-lock.json  package.json
condominio-web/src/: App.jsx  axiosConfig.js  index.js
condominio-web/src/components/: Login.js  LoginForm.js  estilo.css  useLogin.js
condominio-web/src/components/authentication/: authService.js
condominio-web/src/components/messages/: Popup.css  Popup.js
condominio-web/src/libraries/: apiService.js  utils.js
condominio-web/src/modules/login/: login.jsx
condominio-web/src/modules/moradores/: formulario.jsx  modal.jsx  moradorService.js  moradores.jsx
condominio-web/src/modules/reservas/: formulario.jsx  reservas.jsx
condominio-web/src/modules/template/: baseUI.jsx
condominio-web/src/modules/usuarios/: formulario.jsx  modal.jsx  usuarioService.js  usuarios.jsx
condominio-web/src/modules/visitantes/: formulario.jsx  modal.jsx  visitantes.jsx
infrastructure/: docker-compose.yaml
src/main/java/com/pmrodrigues/condominio/: CondominioApplication.java
src/main/java/com/pmrodrigues/condominio/config/security/: SecurityConfig.java
src/main/java/com/pmrodrigues/condominio/controller/: ApartamentoController.java  BlocoController.java  MoradorController.java  PerfilController.java  ReservaController.java  UsuarioController.java  VisitanteController.java
src/main/java/com/pmrodrigues/condominio/converters/: PerfilDTOConverter.java
src/main/java/com/pmrodrigues/condominio/dto/: ApartamentoDTO.java  BlocoDTO.java  EspacoComumDTO.java  EspacoComumResponseDTO.java  MoradorRequestDTO.java  MoradorResponseDTO.java  NovoUsuarioDTO.java  PerfilDTO.java  ReservaRequestDTO.java  ReservaResponseDTO.java  TelefoneDTO.java  UsuarioDTO.java  VeiculoDTO.java  VisitanteDTO.java  VisitanteRequestDTO.java  VisitanteResponseDTO.java
src/main/java/com/pmrodrigues/condominio/enums/: StatusReserva.java
src/main/java/com/pmrodrigues/condominio/exceptions/: AlteracaoNaoPermitadaException.java  ApartamentoNotFoundException.java  BlocoNotFoundException.java  EspacoBloqueadoParaException.java  EspacoComumNotFoundException.java  EstouroDeReservasAtivasException.java  ForaDoPrazoParaReservarException.java  MoradorNotFoundException.java  NotFoundException.java  ReservaNotFoundException.java  UsuarioNotFoundException.java
src/main/java/com/pmrodrigues/condominio/models/: Apartamento.java  Bloco.java  Condominio.java  EspacoComum.java  Morador.java  Perfil.java  Reserva.java  Telefone.java  Usuario.java  Veiculo.java  Visitante.java
src/main/java/com/pmrodrigues/condominio/repositories/: ApartamentoRepository.java  BlocoRepository.java  CondominioRepository.java  EspacoComumRepository.java  MoradorRepository.java  PerfilRepository.java  ReservaRepository.java  TelefoneRepository.java  UsuarioRepository.java  VisitanteRepository.java
src/main/java/com/pmrodrigues/condominio/repositories/specifications/: SpecificationMorador.java  SpecificationUsuario.java
src/main/java/com/pmrodrigues/condominio/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/pmrodrigues/condominio/security/controller/: AuthController.java
src/main/java/com/pmrodrigues/condominio/security/dto/: JwtResponse.java
src/main/java/com/pmrodrigues/condominio/services/: ApartamentoService.java  MoradorService.java  ReservaService.java  UserDetailServiceImpl.java  UsuarioService.java  VisitanteService.java
src/main/java/com/pmrodrigues/condominio/utilities/: EmailService.java
src/main/resources/: application.yml
src/main/resources/db/changelogs/: db.changelog.master.xml
src/main/resources/db/changelogs/ddl/: 10_alter_table_morador_add_apartamento_id.sql  11_create_visitante_table.sql  12_create_table_espaco_comum.sql  13_create_table_reserva.sql  18_alter_table_visitante_add_porteiro_id.sql  19_create_table_veiculo_do_visitante.sql  1_create_user_table.sql  20_alter_table_veiculo_do_visitante.sql  21_alter_table_user_table.sql  2_create_role_table.sql  3_create_perfil_usuario.sql  5_create_morador_table.sql  6_create_telefone_table.sql  7_create_table_condominio.sql  8_create_table_blocos.sql  9_create_table_apartamentos.sql
src/main/resources/db/changelogs/dml/: 14_insert_condominio.sql  15_insert_blocos.sql  16_insert_apartamento.sql  17_insert_espaco_comum.sql  4_insert_role.sql
src/main/resources/db/changelogs/user/: 3_create_perfil_usuario.sql  4_insert_role.sql
src/test/java/test/com/pmrodrigues/condominio/controllers/: TestReservaController.java  TestVisitanteController.java
src/test/java/test/com/pmrodrigues/condominio/repositories/: TestApartamentoRepository.java  TestBlocoRepository.java  TestCondominioRepository.java  TestEspacoComumRepository.java  TestMoradorRepository.java  TestReservaRepository.java  TestUsuarioRepository.java  TestVisitanteRepository.java
src/test/java/test/com/pmrodrigues/condominio/security/controllers/: TestAuthController.java
src/test/java/test/com/pmrodrigues/condominio/services/: TestMoradorService.java  TestReservaService.java  TestUserDetailService.java  TestUsuarioService.java  TestVisitanteService.java
src/test/java/test/com/pmrodrigues/condominio/utils/: GeradorCPF.java
